BROKER SCHEMA co.com.ach.payment.createPayment


CREATE COMPUTE MODULE CreateInitiatePayment_ValidateResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- declarar referencia a mensajes que llegan
		DECLARE refInp REFERENCE TO InputRoot.JSON.Data;
		DECLARE refMOrig REFERENCE TO InputRoot.MQRFH2.usr.msgs.origen.Data;
		
		-- copiar cabeceras
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- declarar referencia de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- validar si es exitoso, continúa proceso
		-- header, httpstatuscode = 200 - 201
		IF refInp.headers.httpStatusCode = '200' THEN
			--copiar contexto
			SET OutputRoot.MQRFH2 	  = InputRoot.MQRFH2;
			SET OutputRoot.MQRFH2.usr.msgs.respProducts = refInp;				
			--copias mensaje
			SET refOut = InputRoot.MQRFH2.usr.msgs.origen.Data;
	
			RETURN TRUE;
		ELSE

			-- si no es exitoso, responde al servicio
			--header, httpstatuscode <> 200
			--propagar el mensaje de error. Mapeo de getProduct -> ISO.
			SET refOut.group_header 	= refMOrig.group_header;
			
			SET refOut.original_payment_information_and_status.original_payment_information_identification 											= refMOrig.payment_information.payment_information_identification;
			SET refOut.original_payment_information_and_status.transaction_information_and_status.transaction_status 								= refInp.headers.httpStatusCode;
			SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.originator.name 		= 'GetproductData';
			SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.reason.code				= refInp.messageResponse.responseCode;
			SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.reason.property			= refInp.messageResponse.responseMessage;
			SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.additional_information	= refInp.messageResponse.responseDetail;
			
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		END IF;
		
		RETURN FALSE;
	END;
END MODULE;

