BROKER SCHEMA getProductid

DECLARE backUrl 	EXTERNAL CHARACTER '';
DECLARE customerId 	EXTERNAL CHARACTER '';
DECLARE accountId 	EXTERNAL CHARACTER '';
DECLARE backTimeout EXTERNAL INTEGER 300;

CREATE COMPUTE MODULE prepare_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.flujo = 'patchVarid';
		--SET OutputRoot.HTTPRequestHeader = InputRoot.HTTPInputHeader;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters=  InputLocalEnvironment.REST.Input.Parameters;

	--Configuraciones
		SET OutputLocalEnvironment.Destination.REST.Request.Accept 		= 'application/json';
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout 	= backTimeout;
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL 	= backUrl;
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;		
			
		RETURN TRUE;
	END;

END MODULE;
