BROKER SCHEMA getVars

DECLARE backUrl 	EXTERNAL CHARACTER '';
DECLARE customerId 	EXTERNAL CHARACTER '';
DECLARE accountId 	EXTERNAL CHARACTER '';
DECLARE backTimeout EXTERNAL INTEGER 300;
CREATE COMPUTE MODULE prepare_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.flujo = 'get_account';
		
		--SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
		-- Parameters
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters=  InputLocalEnvironment.REST.Input.Parameters;
		SET OutputLocalEnvironment.Destination.HTTP.QueryString =  InputLocalEnvironment.HTTP.Input.QueryString;
		
		--Configuraciones
		SET OutputLocalEnvironment.Destination.REST.Request.Accept 		= 'application/json';
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout 	= backTimeout;
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL 	= backUrl;
		
		RETURN TRUE;
	END;

END MODULE;
