BROKER SCHEMA co.com.ach.payment.transversals


CREATE COMPUTE MODULE TransversalesGetProdByTag_Prepare_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- nombre de componente
		SET Environment.flujo = 'POSTGetProductByTag';
		SET Environment.urs.MQRFH2 = InputRoot.MQRFH2;
		
		-- referencia
		DECLARE refInp REFERENCE TO InputRoot.JSON;
		MOVE refInp LASTCHILD;
		
		-- copiar parámetros
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters=  InputLocalEnvironment.REST.Input.Parameters;
		
		-- enviar token
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || CAST(refInp.accessToken AS CHARACTER);
		
		--Configuraciones
		SET OutputLocalEnvironment.Destination.REST.Request.Accept 					= 'application/json';
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout 				= backTimeout;
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL 				= backUrl;
		
		-- copiar datos en header
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.productTag 					= refInp.productTag;
		
		-- crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- enviar cus para descifrar
		SET OutputRoot.JSON = InputRoot.JSON;
				
		RETURN TRUE;
	END;
END MODULE;
