BROKER SCHEMA co.com.ach.payment.specific

DECLARE backUrl 		EXTERNAL CHARACTER '';
DECLARE backTimeout 	EXTERNAL INTEGER 3000;

CREATE COMPUTE MODULE spec_Prepare_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- configurar url y parámetros de invocación
		--SET Environment.flujo = 'GetProductData'; --TODO: Se debe esperar si en auditoría se requiere o no.
		
		-- copiar parámetros en url
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters=  InputLocalEnvironment.REST.Input.Parameters;

		--Configuraciones
		SET OutputLocalEnvironment.Destination.REST.Request.Accept 		= 'application/json';
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout 	= backTimeout;
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL 	= backUrl;
		
		-- enviar mensaje, en método get va nulo
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;		
		
		RETURN TRUE;
	END;
END MODULE;
