BROKER SCHEMA co.com.ach.payment.specific


CREATE COMPUTE MODULE TransversalesScoreByProductAndCUS_Prepare_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- nombre de componente
		SET Environment.flujo = 'GetBankByIds';
		
		-- referencia
		DECLARE refInp REFERENCE TO InputRoot.JSON;
		MOVE refInp LASTCHILD;
		
		-- copiar parámetros
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters	=  InputLocalEnvironment.REST.Input.Parameters;
		
		-- enviar token
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || CAST(refInp.accessToken AS CHARACTER);
		
		--Configuraciones
		SET OutputLocalEnvironment.Destination.REST.Request.Accept 					= 'application/json';
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout 				= backTimeout;
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL 				= backUrl;
		
		-- crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- enviar cus para descifrar
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."application-id"		= InputLocalEnvironment.REST.Input.Parameters."request-app-id";
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.productId			= refInp.productId;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.trazabilityCode		= refInp.cus;
				
		RETURN TRUE;
	END;
END MODULE;
