BROKER SCHEMA co.com.ach.payment.specific

CREATE COMPUTE MODULE TransversalesDecryptCus_Prepare_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- nombre de componente
		SET Environment.flujo = 'POSTDecryptCus';
		
		-- crear referencia mensaje entradaon;
		DECLARE refInp REFERENCE TO InputRoot.JSON;
		MOVE refInp LASTCHILD;
		
		-- copiar parámetros
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters=  InputLocalEnvironment.REST.Input.Parameters;
		
		-- enviar token
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || CAST(refInp.accessToken AS CHARACTER);
		
		--Configuraciones
		SET OutputLocalEnvironment.Destination.REST.Request.Accept 					= 'application/json';
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout 				= backTimeout;
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL 				= backUrl;
		
		-- copiar datos en header
		--SET OutputLocalEnvironment.Destination.REST.Request.Parameters."message-uuid" 			= InputLocalEnvironment.REST.Input.Parameters;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."application-id" 		= 'user-vault-mgmt';
		
		-- crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- enviar cus para descifrar
		SET refOut.data = refInp.cus;
				
		RETURN TRUE;
	END;

END MODULE;