BROKER SCHEMA ptx_roles_and_profiles


CREATE COMPUTE MODULE RequestMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON;
		--Crear mensaje REST definido en el contrato
		/*SET refOut.meta.messageUuid = InputRoot.HTTPInputHeader."Message-Uuid";
		SET refOut.meta.requestAppId = InputRoot.HTTPInputHeader."Request-App-Id";*/
		--SET refOut.meta.requestDt = CURRENT_TIMESTAMP;
		
		SET refOut.Data = InputRoot.JSON.Data;
					
		RETURN TRUE;
	END;
END MODULE;
