BROKER SCHEMA ptx_roles_and_profiles


CREATE COMPUTE MODULE ValidateHeaders
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- copiar todo el mensaje
		SET OutputRoot 				= InputRoot;
		
		-- copiar variables de sesi贸n
		SET OutputLocalEnvironment 	= InputLocalEnvironment;
		
		-- declaraci贸n y asignaci贸n de variables
		DECLARE messageUuid CHARACTER InputRoot.HTTPInputHeader."Message-Uuid";
		DECLARE requestAppId CHARACTER InputRoot.HTTPInputHeader."Request-App-Id";
		
		-- validaci贸n de campos obligatorios
		IF messageUuid IS NULL THEN
			THROW EXCEPTION MESSAGE 500 VALUES('requestError' , 'Error en los headers, el header message-uuid es obligatorio'); 
		END IF;
		IF requestAppId IS NULL THEN
			THROW EXCEPTION MESSAGE 500 VALUES('requestError' , 'Error en los headers, el header request-app-id es obligatorio'); 
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
