BROKER SCHEMA co.com.ach.payment.createPayment


CREATE COMPUTE MODULE CreateInitiatePayment_PrepareRequestGetToken
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- copiar httpDHeader
		SET OutputRoot.HTTPRequestHeader = InputRoot.HTTPRequestHeader;
		
		-- copiar variables de sesión
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- create field
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- set scope para obtener token
		SET refOut.scope = 'transaction-query';
		
		RETURN TRUE;
	END;
END MODULE;
