<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1729192662035" workspaceResource="/ptx_product/gen/ptx_product.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\gen\ptx_product.msgflow.&#xA;Successfully added file ptx_product\gen\ptx_product.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\ptx_product.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724289008000" workspaceResource="/ptx_product/getProductid.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\getProductid.subflow.&#xA;Successfully added file ptx_product\getProductid.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="getProductid.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729192714100" workspaceResource="/ptx_product/getProducts.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\getProducts.subflow.&#xA;Successfully added file ptx_product\getProducts.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="getProducts.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724133590000" workspaceResource="/ptx_product/getVarid.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\getVarid.subflow.&#xA;Successfully added file ptx_product\getVarid.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="getVarid.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724133474000" workspaceResource="/ptx_product/getVars.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\getVars.subflow.&#xA;Successfully added file ptx_product\getVars.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="getVars.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729215318571" workspaceResource="/ptx_product/patchProductid.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\patchProductid.subflow.&#xA;Successfully added file ptx_product\patchProductid.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchProductid.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729216884402" workspaceResource="/ptx_product/patchProductid.subflow_SetTrackingRequest.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\patchProductid.subflow_SetTrackingRequest.esql.&#xA;Dependent ESQL file com/ibus/common/procedures/util/TrackFunctions.esql is added to the BAR file.&#xA;&#xA;Successfully added file ptx_product\patchProductid.subflow_SetTrackingRequest.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchProductid.subflow_SetTrackingRequest.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729217592897" workspaceResource="/ptx_product/patchVarid.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\patchVarid.subflow.&#xA;Successfully added file ptx_product\patchVarid.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchVarid.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729215552425" workspaceResource="/ptx_product/postProducts.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\postProducts.subflow.&#xA;Successfully added file ptx_product\postProducts.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="postProducts.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724133288000" workspaceResource="/ptx_product/postVars.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\postVars.subflow.&#xA;Successfully added file ptx_product\postVars.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="postVars.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724140546000" workspaceResource="/ptx_product/product/RequestMessage.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\product\RequestMessage.esql.&#xA;Successfully added file ptx_product\product\RequestMessage.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="product\RequestMessage.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729215205782" workspaceResource="/ptx_product/product/ValidateHeaders.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\product\ValidateHeaders.esql.&#xA;Dependent ESQL file com/ibus/common/procedures/util/TrackFunctions.esql is added to the BAR file.&#xA;&#xA;Successfully added file ptx_product\product\ValidateHeaders.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="product\ValidateHeaders.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728048890000" workspaceResource="/ptx_product/ptx-product_1.0.0.yaml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\ptx-product_1.0.0.yaml.&#xA;Successfully added file ptx_product\ptx-product_1.0.0.yaml to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ptx_product\ptx-product_1.0.0.yaml to BAR file.&#xA;" severity="0"/>
      <barEntry name="ptx-product_1.0.0.yaml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729192662024" workspaceResource="/ptx_product/restapi.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product\restapi.descriptor.&#xA;Successfully added file ptx_product\restapi.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ptx_product\restapi.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="restapi.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
