BROKER SCHEMA co.com.ach.payment.specific

CREATE COMPUTE MODULE TransversalesEncryptCus_Prepare_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- configurar url y parámetros de invocación
		--SET Environment.flujo = 'GetProductData'; --TODO: Se debe esperar si en auditoría se requiere o no.
		
		DECLARE refInp REFERENCE TO InputRoot.MQRFH2.usr;
		
		CREATE FIELD OutputRoot.JSON;
		DECLARE refOut REFERENCE TO OutputRoot.JSON;
		
		--Configuraciones 
		SET OutputLocalEnvironment.Destination.REST.Request.Accept 					= 'application/json';
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout 				= backTimeout;
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL 				= backUrl;
		
		-- copiar datos en header
		--TODO: Validar desde mapeo.
		--SET OutputLocalEnvironment.Destination.REST.Request.Parameters.productTag				= 'b70215ce-fd76-4c94-b83b-19379633c9b9';
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."message-uuid" 			= refInp.prop.messageUUID;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."request-app-id" 		= refInp.prop.requestAppId;
		
		SET OutputRoot.JSON.Data.data				= refInp.msgs.respgetCUS.data.cus;

		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		-- enviar mensaje, en método get va nulo
		
		RETURN TRUE;
	END;
END MODULE;
