<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1729217645567" workspaceResource="/Prueba/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file Prueba\application.descriptor.&#xA;Successfully added file Prueba\application.descriptor to BAR file.&#xA;Elapsed time: 0,016 second(s).&#xA;&#xA;Successfully added file Prueba\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729218241067" workspaceResource="/Prueba/prueba.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file Prueba\prueba.msgflow.&#xA;Successfully added file Prueba\prueba.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="prueba.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1729217745766" workspaceResource="/Prueba/prueba_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file Prueba\prueba_Compute.esql.&#xA;Successfully added file Prueba\prueba_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="prueba_Compute.esql"/>
    </deployable>
  </deployables>
</deploy:Deploy>
