BROKER SCHEMA getVarid

DECLARE backUrl	EXTERNAL CHARACTER '';
DECLARE customerId 	EXTERNAL CHARACTER '';
DECLARE accountId 	EXTERNAL CHARACTER '';
DECLARE backTimeout EXTERNAL INTEGER 300;
CREATE COMPUTE MODULE prepare_request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.flujo = 'getVarid';
		--Headers
		SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
		-- Parameters
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters =  InputLocalEnvironment.Destination.REST.Request.Parameters;
		--Configuraciones
		SET OutputLocalEnvironment.Destination.REST.Request.Accept 		= 'application/json';
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout 	= backTimeout;
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL 	= backUrl;
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;

		RETURN TRUE;
	END;

END MODULE;
