

CREATE COMPUTE MODULE "patchProductid.subflow_SetTrackingRequest"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- crear cabecera MQ
		SET OutputRoot.MQMD 		= InputRoot.MQMD;
		SET OutputRoot.Properties 	= NULL;
		
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		
		-- crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		SET refOut.product			= 'Procesador Transaccional';
		SET refOut.messageUUID		= InputRoot.HTTPInputHeader."Message.Uuid";
		SET refOut.messageType		= 'Request';
		SET refOut.dateTime   		= CURRENT_TIMESTAMP;
		SET refOut.user  			= '';
		SET refOut.userName   		= '';
		SET refOut.email 			= '';
		SET refOut.documentType    	= '';
		SET refOut.documentNumber  	= '';
		SET refOut.ip    			= InputRoot.HTTPInputHeader."X-Remote-Addr";
		SET refOut.userNote   		= '';
		SET refOut.clientType 		= '';
		SET refOut.clientId   		= InputRoot.HTTPInputHeader."Client-Id";
		SET refOut.client     		= '';
		SET refOut.module     		= '';
		SET refOut.submodule  		= '';
		SET refOut.action     		= InputLocalEnvironment.REST.Input.Method;
		SET refOut.dataBeforeUpdate  = '';
		SET refOut.request     		= com.ibus.common.procedures.util.getStringFromBody(refInp);
		
		RETURN TRUE;
	END;
END MODULE;
