BROKER SCHEMA product

CREATE COMPUTE MODULE ValidateHeaders
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- copiar mensaje
		SET OutputRoot = InputRoot;
		
		-- copia variables sesión
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- declaración variables
		DECLARE messageUuid CHARACTER;
		DECLARE requestAppId CHARACTER;
		
		SET messageUuid = InputRoot.HTTPInputHeader."Message-Uuid";
		SET requestAppId = InputRoot.HTTPInputHeader."Request-App-Id";
		
		-- validación de campos.
		IF messageUuid IS NULL THEN
			THROW EXCEPTION MESSAGE 500 VALUES('requestError' , 'Error en los headers, el header message-uuid es obligatorio'); 
		END IF;
		IF requestAppId IS NULL THEN
			THROW EXCEPTION MESSAGE 500 VALUES('requestError' , 'Error en los headers, el header request-app-id es obligatorio'); 
		END IF;
		
		/***************************************************************************/
		-- bloque para crear mensaje de auditoría request. 
		-- Solo para métodos PUT, POST, PATCH
		/***************************************************************************/
		IF InputLocalEnvironment.REST.Input.Method <> 'GET' THEN
			SET Environment.service.needTrackingResp = TRUE;
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;	
		END IF;
		
		RETURN TRUE; 
	END;
END MODULE;
