BROKER SCHEMA co.com.ach.payment.executePayment


CREATE COMPUTE MODULE ExecuteBankPayment_4_PrepareRequestUpdateTrx
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- referencia mensaje entrada
		DECLARE refInp REFERENCE TO InputRoot.JSON;
		MOVE refInp LASTCHILD;
		
		-- copiar httpDHeader
		SET OutputRoot.HTTPRequestHeader = InputRoot.HTTPRequestHeader;
		
		-- copiar variables de sesión
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- create field
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- set scope para obtener token
		SET refOut.productId 						= refInp.product.productId;
		SET refOut.instructionIdentification 		= refInp.cus;
		SET refOut.status 							= 'PENDING';
		SET refOut.beneficiaryFinancialInstitution 	= refInp.bank.financialInstitutionCode;
		SET refOut.debtorFinancialInstitution 		= refInp.transaction.debtorAgent.financialInstitution;
		
		RETURN TRUE;
	END;
END MODULE;
