BROKER SCHEMA co.com.ach.payment.executePayment


CREATE COMPUTE MODULE ExecuteBankPayment_4_ValidateResponseStartPay
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- declarar referencias a mensajes de entrada
		DECLARE refGroups REFERENCE TO InputRoot.ComIbmGroupCompleteNode;
		MOVE refGroups LASTCHILD;
		MOVE refGroups LASTCHILD;
		
		-- referencias a mensaje original y respuesta
		DECLARE refOriginal REFERENCE TO refGroups.OrigenRq;
		DECLARE refScore REFERENCE TO refGroups.ScoreByPrdAndCusRs;
		DECLARE refTransaction REFERENCE TO refGroups.TransactionByCusRs;
		
		
		-- declarar referencia de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- validar si es exitoso, continúa proceso
		-- mensaje de respuesta
		MOVE refOriginal LASTCHILD;
		MOVE refOriginal LASTCHILD;
		MOVE refOriginal LASTCHILD;
		MOVE refOriginal LASTCHILD;
		
		MOVE refScore LASTCHILD;
		MOVE refScore LASTCHILD;
		MOVE refScore LASTCHILD;
		MOVE refScore LASTCHILD;
		
		MOVE refTransaction LASTCHILD;
		MOVE refTransaction LASTCHILD;
		MOVE refTransaction LASTCHILD;
		MOVE refTransaction LASTCHILD;
		
		IF CAST(refScore.headers.httpStatusCode AS INTEGER) = 200 AND  CAST(refTransaction.headers.httpStatusCode AS INTEGER) = 200 THEN
			
			-- copiar informacion de sesion
			SET OutputLocalEnvironment = refOriginal.session;
			
			--copias mensaje
			SET refOut 				= refOriginal;
			SET refOut.score 		= refScore.data;
			SET refOut.transaction	= refTransaction.data.transactions.Item;
	
			RETURN TRUE;
		ELSE
			SET OutputLocalEnvironment.Destination.CallableFlow.Reply.ReplyIdentifier = CAST(refOriginal.session.Destination.CallableFlow.Reply.ReplyIdentifier AS BLOB);
			
			-- construir mensaje ISO 20022 de error.
			SET refOut.group_header 																												= refOriginal.group_header;
			SET refOut.original_payment_information_and_status.original_payment_information_identification 											= refOriginal.payment_information.payment_information_identification;
			
			IF CAST(refScore.headers.httpStatusCode AS INTEGER) <> 200  THEN
				SET refOut.original_payment_information_and_status.transaction_information_and_status.transaction_status 								= refScore.headers.httpStatusCode;
				SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.originator.name 		= '';
				SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.reason.code				= refScore.messageResponse.responseCode;
				SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.reason.property			= refScore.messageResponse.responseMessage;
				SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.additional_information	= COALESCE(refScore.errors.*.errorDetail, refScore.messageResponse.responseDetail);
				
				PROPAGATE TO TERMINAL 'out1' DELETE NONE;	
				RETURN FALSE;
			END IF;
			
			IF CAST(refTransaction.headers.httpStatusCode AS INTEGER) <> 200  THEN
				SET refOut.original_payment_information_and_status.transaction_information_and_status.transaction_status 								= refTransaction.headers.httpStatusCode;
				SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.originator.name 		= '';
				SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.reason.code				= refTransaction.messageResponse.responseCode;
				SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.reason.property			= refTransaction.messageResponse.responseMessage;
				SET refOut.original_payment_information_and_status.transaction_information_and_status.status_reason_information.additional_information	= COALESCE(refTransaction.errors.*.errorDetail, refTransaction.messageResponse.responseDetail);
				
				
				PROPAGATE TO TERMINAL 'out1' DELETE NONE;
				RETURN FALSE;	
			END IF;
			
		END IF;
		
		RETURN FALSE;
	END;
END MODULE;
