BROKER SCHEMA co.com.ach.payment.executePayment


CREATE COMPUTE MODULE ExecuteBankPayment_2_PrepareRequestProductByTag
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- referencia mensaje entrada
		DECLARE refInp REFERENCE TO InputRoot.JSON;
		MOVE refInp LASTCHILD;
		
		-- copiar httpDHeader
		SET OutputRoot.HTTPRequestHeader = InputRoot.HTTPRequestHeader;
		
		-- copiar variables de sesión
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- create field
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- set scope para obtener token
		-- TODO: Validar mapeo productTag
		SET refOut.accessToken 		= refInp.access_token;
		
		RETURN TRUE;
	END;
END MODULE;
