BROKER SCHEMA co.com.ach.payment.executePayment


CREATE COMPUTE MODULE ExecuteBankPayment_3_PrepareRequestGetTrxByCUS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- copiar httpDHeader
		SET OutputRoot.HTTPRequestHeader = InputRoot.HTTPRequestHeader;
		
		-- copiar variables de sesión
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- referencia mensaje entrada
		DECLARE refInp REFERENCE TO InputRoot.JSON;
		MOVE refInp LASTCHILD;
		
		-- create field
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- set scope para obtener token
		-- Depende de la consulta de productTag
		SET refOut.productId 	= refInp.product.productId;
		SET refOut.cus			= refInp.cus;
		
		RETURN TRUE;
	END;
END MODULE;
