BROKER SCHEMA co.com.ach.payment.executePayment


CREATE COMPUTE MODULE ExecuteBankPayment_1_PrepareRequestCustomerByIds
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- referencia mensaje entrada
		DECLARE refInp REFERENCE TO InputRoot.JSON;
		MOVE refInp LASTCHILD;
		
		-- copiar httpDHeader
		SET OutputRoot.HTTPRequestHeader = InputRoot.HTTPRequestHeader;
		
		-- copiar variables de sesión
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- create field
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- set scope para obtener token
		-- TODO: Validar mapeo
		SET refOut.documentNumber 	= refInp.payment_information.credit_transfer_transaction_information.Item[1].creditor.identification.organisation_identification.other.Item[2].identification;
		SET refOut.documentType		= refInp.payment_information.credit_transfer_transaction_information.Item[1].creditor.identification.organisation_identification.other.Item[2].scheme_name.code;
		SET refOut.accessToken 		= refInp.access_token;
		
		RETURN TRUE;
	END;
END MODULE;