<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:deleteErase_user_rol.subflow="deleteErase_user_rol.subflow" xmlns:getActuator.subflow="getActuator.subflow" xmlns:getGet_apps.subflow="getGet_apps.subflow" xmlns:getGet_roles.subflow="getGet_roles.subflow" xmlns:getList_app_users.subflow="getList_app_users.subflow" xmlns:getUserEmail.subflow="getUserEmail.subflow" xmlns:getUserId.subflow="getUserId.subflow" xmlns:postAsign_user_rol.subflow="postAsign_user_rol.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/ptx_roles_and_profiles.msgflow" 
nsPrefix="gen_ptx_roles_and_profiles.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ptx_roles_and_profiles" bundleName="gen/ptx_roles_and_profiles" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ptx_roles_and_profiles.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ptx_roles_and_profiles.gif"/>
<composition>
<nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="25,150" URLSpecifier="/v1/ptx/roles*" parseQueryString="true" messageDomainProperty="JSON" faultFormat="JSON">
<translation xmi:type="utility:ConstantString" string="HTTP Input"/>
</nodes>
<nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="275,150">
<translation xmi:type="utility:ConstantString" string="Route To Label"/>
</nodes>
<nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="550,150">
<translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="125,225" labelName="deleteErase-user-rol">
<translation xmi:type="utility:ConstantString" string="deleteErase-user-rol (Label)"/>
</nodes>
<nodes xmi:type="deleteErase_user_rol.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="325,225">
<translation xmi:type="utility:ConstantString" string="deleteErase-user-rol (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="125,300" labelName="getActuator">
<translation xmi:type="utility:ConstantString" string="getActuator (Label)"/>
</nodes>
<nodes xmi:type="getActuator.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="325,300">
<translation xmi:type="utility:ConstantString" string="getActuator (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="125,375" labelName="getGet-apps">
<translation xmi:type="utility:ConstantString" string="getGet-apps (Label)"/>
</nodes>
<nodes xmi:type="getGet_apps.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="325,375">
<translation xmi:type="utility:ConstantString" string="getGet-apps (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="125,450" labelName="getGet-roles">
<translation xmi:type="utility:ConstantString" string="getGet-roles (Label)"/>
</nodes>
<nodes xmi:type="getGet_roles.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="325,450">
<translation xmi:type="utility:ConstantString" string="getGet-roles (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="125,525" labelName="getList-app-users">
<translation xmi:type="utility:ConstantString" string="getList-app-users (Label)"/>
</nodes>
<nodes xmi:type="getList_app_users.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="325,525">
<translation xmi:type="utility:ConstantString" string="getList-app-users (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="125,600" labelName="getUserEmail">
<translation xmi:type="utility:ConstantString" string="getUserEmail (Label)"/>
</nodes>
<nodes xmi:type="getUserEmail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="325,600">
<translation xmi:type="utility:ConstantString" string="getUserEmail (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="125,675" labelName="getUserId">
<translation xmi:type="utility:ConstantString" string="getUserId (Label)"/>
</nodes>
<nodes xmi:type="getUserId.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="325,675">
<translation xmi:type="utility:ConstantString" string="getUserId (Implementation)"/>
</nodes>
<nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="125,750" labelName="postAsign-user-rol">
<translation xmi:type="utility:ConstantString" string="postAsign-user-rol (Label)"/>
</nodes>
<nodes xmi:type="postAsign_user_rol.subflow:FCMComposite_1" xmi:id="FCMComposite_1_19" location="325,750">
<translation xmi:type="utility:ConstantString" string="postAsign-user-rol (Implementation)"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard>
<stickyNote location="25,25" >
<body xmi:type="utility:ConstantString" string="Este flujo de mensajes se genera automáticamente.&#xA;No edite este flujo de mensajes.&#xA;Si edita el flujo de mensajes, los cambios se sobrescribirán sin avisar.&#xA;"/>
</stickyNote>
</stickyBoard>
</eClassifiers>
</ecore:EPackage>
