<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1727456726000" workspaceResource="/ptx_product_app/MS Config-Generator-Mgmt  v1.0.yml">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\MS Config-Generator-Mgmt  v1.0.yml.&#xA;Successfully added file ptx_product_app\MS Config-Generator-Mgmt  v1.0.yml to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ptx_product_app\MS Config-Generator-Mgmt  v1.0.yml to BAR file.&#xA;" severity="0"/>
      <barEntry name="MS Config-Generator-Mgmt  v1.0.yml"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1723643742000" workspaceResource="/ptx_product_app/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\application.descriptor.&#xA;Successfully added file ptx_product_app\application.descriptor to BAR file.&#xA;Elapsed time: 0,016 second(s).&#xA;&#xA;Successfully added file ptx_product_app\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/common/prepare_error.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\common\prepare_error.esql.&#xA;Successfully added file ptx_product_app\common\prepare_error.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="common\prepare_error.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728334338000" workspaceResource="/ptx_product_app/common/rest_error.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\common\rest_error.esql.&#xA;Successfully added file ptx_product_app\common\rest_error.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="common\rest_error.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1727457294000" workspaceResource="/ptx_product_app/getProductid/prepare_request.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getProductid\prepare_request.esql.&#xA;Successfully added file ptx_product_app\getProductid\prepare_request.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="getProductid\prepare_request.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/getProductid/prepare_response.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getProductid\prepare_response.esql.&#xA;Successfully added file ptx_product_app\getProductid\prepare_response.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="getProductid\prepare_response.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728340024000" workspaceResource="/ptx_product_app/getProductid.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getProductid.msgflow.&#xA;Successfully added file ptx_product_app\getProductid.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="getProductid.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1727457306000" workspaceResource="/ptx_product_app/getProducts/prepare_request.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getProducts\prepare_request.esql.&#xA;Successfully added file ptx_product_app\getProducts\prepare_request.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="getProducts\prepare_request.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724140418000" workspaceResource="/ptx_product_app/getProducts/prepare_response.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getProducts\prepare_response.esql.&#xA;Successfully added file ptx_product_app\getProducts\prepare_response.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="getProducts\prepare_response.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728340022000" workspaceResource="/ptx_product_app/getProducts.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getProducts.msgflow.&#xA;Successfully added file ptx_product_app\getProducts.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="getProducts.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/getVarid/prepare_request.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getVarid\prepare_request.esql.&#xA;Successfully added file ptx_product_app\getVarid\prepare_request.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="getVarid\prepare_request.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/getVarid/prepare_response.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getVarid\prepare_response.esql.&#xA;Successfully added file ptx_product_app\getVarid\prepare_response.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="getVarid\prepare_response.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728340022000" workspaceResource="/ptx_product_app/getVarid.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getVarid.msgflow.&#xA;Successfully added file ptx_product_app\getVarid.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="getVarid.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1727457326000" workspaceResource="/ptx_product_app/getVars/prepare_request.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getVars\prepare_request.esql.&#xA;Successfully added file ptx_product_app\getVars\prepare_request.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="getVars\prepare_request.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/getVars/prepare_response.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getVars\prepare_response.esql.&#xA;Successfully added file ptx_product_app\getVars\prepare_response.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="getVars\prepare_response.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728340022000" workspaceResource="/ptx_product_app/getVars.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\getVars.msgflow.&#xA;Successfully added file ptx_product_app\getVars.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="getVars.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/patchProductid/prepare_request.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\patchProductid\prepare_request.esql.&#xA;Successfully added file ptx_product_app\patchProductid\prepare_request.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchProductid\prepare_request.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/patchProductid/prepare_response.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\patchProductid\prepare_response.esql.&#xA;Successfully added file ptx_product_app\patchProductid\prepare_response.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchProductid\prepare_response.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728340022000" workspaceResource="/ptx_product_app/patchProductid.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\patchProductid.msgflow.&#xA;Successfully added file ptx_product_app\patchProductid.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchProductid.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1727457318000" workspaceResource="/ptx_product_app/patchVarid/prepare_request.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\patchVarid\prepare_request.esql.&#xA;Successfully added file ptx_product_app\patchVarid\prepare_request.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchVarid\prepare_request.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/patchVarid/prepare_response.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\patchVarid\prepare_response.esql.&#xA;Successfully added file ptx_product_app\patchVarid\prepare_response.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchVarid\prepare_response.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728340022000" workspaceResource="/ptx_product_app/patchVarid.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\patchVarid.msgflow.&#xA;Successfully added file ptx_product_app\patchVarid.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="patchVarid.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1727457072000" workspaceResource="/ptx_product_app/postProducts/prepare_request.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\postProducts\prepare_request.esql.&#xA;Successfully added file ptx_product_app\postProducts\prepare_request.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="postProducts\prepare_request.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1724142686000" workspaceResource="/ptx_product_app/postProducts/prepare_response.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\postProducts\prepare_response.esql.&#xA;Successfully added file ptx_product_app\postProducts\prepare_response.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="postProducts\prepare_response.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728339936000" workspaceResource="/ptx_product_app/postProducts.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\postProducts.msgflow.&#xA;Successfully added file ptx_product_app\postProducts.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="postProducts.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1727457186000" workspaceResource="/ptx_product_app/postVars/prepare_request.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\postVars\prepare_request.esql.&#xA;Successfully added file ptx_product_app\postVars\prepare_request.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="postVars\prepare_request.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1722276340000" workspaceResource="/ptx_product_app/postVars/prepare_response.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\postVars\prepare_response.esql.&#xA;Successfully added file ptx_product_app\postVars\prepare_response.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="postVars\prepare_response.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1728340022000" workspaceResource="/ptx_product_app/postVars.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ptx_product_app\postVars.msgflow.&#xA;Successfully added file ptx_product_app\postVars.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="postVars.msgflow"/>
    </deployable>
  </deployables>
</deploy:Deploy>
